# SpringBootSample

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: freemarker_implicit.ftl
src/main/java/com/springbootsample/: SpringBootSampleApplication.java
src/main/java/com/springbootsample/controllers/: ApplicationConfig.java  HomeController.kt
src/main/java/com/springbootsample/models/: Privilege.kt  Role.kt  User.kt
src/main/java/com/springbootsample/security/: UserSecurityConfig.java  UserSecurityDetailsService.java  UserSecurityPermissionEvaluator.java
src/main/java/com/springbootsample/service/: RoleRepository.kt  UserRepository.kt
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: error.ftl  home.ftl  login.ftl  register.ftl
src/main/resources/templates/layouts/: application.ftl
src/test/java/com/springbootsample/: SpringBootSampleApplicationTests.java
