buildscript {
  ext {
    kotlin_version = '1.0.2'
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
  baseName = 'javaweb'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-freemarker')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.session:spring-session')
  compile('org.springframework.boot:spring-boot-starter-redis')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.apache.commons:commons-lang3:3.4')
  runtime('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
  addResources = true
}

