# Server
server.port=7000

# Redis
spring.redis.host=localhost
spring.redis.database=10
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Session
server.session.timeout=5

# JPA
spring.jpa.open-in-view=true

# Freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_include=layouts/application.ftl

# Logger
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG